<!DOCTYPE html>
<html lang="no-NB">

<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url('flaggbilde.png');
        }
    </style>

<center>
<tittle>
    Armensk flagg
</tittle>
</center>

    <!-- Her definerer vi stilen på class elementene med farge, størrelse, og posisjon -->
<style>

    .blue {
        background-color: #0033A0;
        width: 300px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
    }
    .orange {
        background-color: #F2A800;
        width: 300px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
    }
    .red {
        background-color: #D90012;
        width: 300px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
    }
</style>
</head>
<body>
    <p class="red">&nbsp;</p>
    <p class="blue">&nbsp;</p>
    <p class="orange">&nbsp;</p>

    <blockquote>
        <b>HOVEDSTAD:</b> Jerevan
        <br>
        <b>INNBYGGERTALL:</b> 3 006 154
        <br>
        <b>OFFISIELT SPRÅK:</b> Armensk
        <br>
        <b>NASJONALDAG:</b> 21. september
        <br>
        <b>RELIGION:</b> Kristendom
        <br>
        Hentet fra
        <a href="https://snl.no/Armenia" class="button">Store Norske Leksikon</a>

    </blockquote>
</body>
</html>